.main {
    padding-top: 55px;
    .search{
        padding: 5px;
        text-align: left;
        div{
            padding: 5px;
            font-weight:bold;
        }
    }
}

.page-header button{
    font-size: 75%;
    float:right;
    margin: 0 5px;
}
.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}